.grid-container {
    display: grid;
    

grid-gap: 20px;


}



h1{
    border: 5px solid pink;

    text-align: center;
 
    color: white;
}

p {

    text-align: center;
    }

a:hover{
    color:red
    
    
    
    };


a{
    color: white;
    
    
    
    };

p {

text-align: center;
}




.image{
    width: 300px;
    height: 300px;
}

.image-grid {

    --gap: 16px;
    --num-cols: 6;
    --row-height: 250px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

}

.image-grid > img {

    width: 100%;
    height: 100%;
   
}

body{
background-color: black;

text-decoration: underline;





};



